{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static 'Users/base.css' %}">
    <link rel="stylesheet" href="{% static 'Users/cards.css' %}">
    <title>WowPost! Post it you too.</title>
</head>
<body>
    <header>
        <nav class="top-nav">
            <div class="logo">
                <a href="#">
                    <img src="{% static 'images/Wow.png' %}" alt="Company Logo">
                </a>
            </div>
            <div class="center-content">
                <span class="slogan"></span>
            </div>
            <div class="right-buttons">
              <a href="#" class="nav-button">
                  <span>Log in</span>
                  <span class="bi bi-hand-index-thumb"></span>
              </a>
              
              <a href="#" class="nav-button">
                  <span>Register</span>
                  <span class="bi bi-pencil"></span>
              </a>
              
              <a href="#" class="nav-button">
                  <span>About us</span>
                  <span class="bi bi-flag"></span>
              </a>
            </div>         
        </nav>
    </header>

    <div class="card-box">
        <button class="btn btn-link" id="prevButton">
            <i class="bi bi-chevron-left"></i>
        </button>
        
        <div class="card">
            <img src="https://via.placeholder.com/300" alt="Card Image">
            <div class="card-content">
              <p>Card Text</p>
            </div>
            <div class="card-footer">
              <button class="recommend-button">
                <span>Recommend</span>
                <span class="bi bi-check-square"></span>
              </button>
              <span>Date: 4 weeks</span>
            </div>
          </div>
      
          <div class="card">
            <img src="https://via.placeholder.com/300" alt="Card Image">
            <div class="card-content">
              <p>Card Text</p>
            </div>
            <div class="card-footer">
              <button class="recommend-button">
                <span>Recommend</span>
                <span class="bi bi-check-square"></span>
              </button>
              <span>Date: 3 weeks</span>
            </div>
          </div>
      
          <div class="card">
            <img src="https://via.placeholder.com/300" alt="Card Image">
            <div class="card-content">
              <p>Card Text</p>
            </div>
            <div class="card-footer">
              <button class="recommend-button">
                <span>Recommend</span>
                <span class="bi bi-check-square"></span>
              </button>
              <span>Date: 2 weeks</span>
            </div> 
        </div>

        <button class="btn btn-link" id="nextButton">
            <i class="bi bi-chevron-right"></i>
        </button>
    </div>

    <!--CREATE A SIMPLE PAGE BOTTOM, THEN START CREATING THE JS UI INTERACTIABLE FUNTIONS. THEN, CREATE THE BACKEND OF IT.-->
    <!--THE LOGIN PAGE WILL BE JUST LIKE INSTAGRAM WINDOW WHEN YOU TRY TO SEE CONTENT LOGGED OFF. IT WILL ONLY OPEN ANOTHER TAB IF THE USER IS REGISTERING OR 
    CHANGING HIS PASSWORD - 'FORGOT MY PASSWORD'.-->
    
    <footer>
      <div class="about-us">
        About Us
      </div>
      <div class="description">
        <!-- Add your company description here -->
        Quick way of posting whatever you want, whenever you want.
        Whatever idea or tool, WowPost! Post it you too!
      </div>
      <div class="social-media">
        Social Media
        <div>
          <i class="bi bi-instagram" href="#"></i>
          <i class="bi bi-linkedin" href="#"></i>
          <i class="bi bi-github" href="#"></i>
        </div>
      </div>
      
    </footer>
</body>
</html>