body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    background-color: #D4F2F4;
    min-height: 100vh;
}

header {
    background-color: #2a2e3a;
    padding: 10px;
    padding-top: 0px;
    width: 100%;
    box-sizing: border-box;
}

.topnav-container {
    background-color: #2a2e3a;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-width: 150px;
    overflow: hidden;
    border-radius: 5%;
}

.logo img {
    height: auto;
    max-width: 100%;
    display: block;
}

.center-content {
    flex-grow: 1;
    text-align: center;
    padding-top: 20px; /* Adjust the padding to leave space for the header */
}

.slogan {
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
}

.right-buttons a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
    padding: 8px 15px;
    border-radius: 5px;
    background-color: #1E90FF;
}

.right-buttons a:hover {
    background-color: #2a2e3a;
}

.right-buttons a:last-child {
    margin-right: 1px; /* Adjusted margin for the last button */
}

.btn-link:hover {
    color: inherit !important;
    text-decoration: none !important;
    background-color: transparent !important; /* Add this line to handle background color change */
}

footer {
    margin-top: 70px;
    background-color: #2a2e3a;
    color: #fff;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center items horizontally */
  }


  .about-us,
  .description,
  .social-media {
    width: 100%; /* Take up full width of the container */
    text-align: left; 
    margin-bottom: 10px; /* Add some space between elements */
  }