.card-box {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-top: 60px; /* Adjust the margin to leave space for the fixed header */
    margin-bottom: 70px;
}

.card {
    width: 30%;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 70px;
}       

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    text-align: center;
    height: 200px; /* Set the same height as the image */
    box-sizing: border-box; /* Include padding in the height calculation, 6495ED, */
}

.card-footer {
    padding: 10px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.recommend-button {
    background-color: #1E90FF;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

